# -DataManagementP47

./: LICENSE  README.md
DataManagementP47/: DataManagementP47.csproj  Program.cs  appsettings_sample.json
DataManagementP47/Ado/: Ado.cs
DataManagementP47/Ado/Dal/: DataAccessor.cs
DataManagementP47/Ado/Orm/: Employee.cs  Firm.cs  Product.cs
DataManagementP47/Dapper/: DapperAccessor.cs  DapperDemo.cs
DataManagementP47/EF/: EfContext.cs  EfDemo.cs  EfSearchHW.cs
DataManagementP47/EF/Entities/: Firm.cs  Product.cs
DataManagementP47/Migrations/: 20260301114704_Initial.Designer.cs  20260301123743_Seeding.Designer.cs  20260311165513_SeedingFirmsProductsEmployee.Designer.cs  20260311165513_SeedingFirmsProductsEmployee.cs  EfContextModelSnapshot.cs
HomeWork(1)/: DataManagementP47.csproj  DataManagementP47.sln  Program.cs
HomeWork(1)/Ado/: Ado.cs
Morse/: ConsoleApp20.sln
Morse/ConsoleApp20/: ConsoleApp20.csproj  Program.cs
dz/: ConsoleApp1.sln  ConsoleApp19.sln  ConsoleApp22.sln  ConsoleApp23.sln  ConsoleApp28.sln  ConsoleApp29.sln  ConsoleApp30.sln  ConsoleApp33.sln  ConsoleApp34.sln  ConsoleApp35.sln  ConsoleApp36.sln  ConsoleApp37.sln  ConsoleApp39.sln  ConsoleApplication124.sln  ConsoleApplication14.sln  ConsoleApplication15.sln  ConsoleApplication6.sln  ConsoleApplication7.sln  ProcessDemo.cs  Program.cs  demo.txt
dz/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
dz/ConsoleApp19/: ConsoleApp19.csproj  Program.cs
dz/ConsoleApp22/: ConsoleApp22.csproj  Program.cs
dz/ConsoleApp23/: ConsoleApp23.csproj  Program.cs
dz/ConsoleApp28/: Program.cs  (+1 more)
(+298 files in other folders)
