Idle (ID: 0)
System (ID: 4)
Secure System (ID: 332)
Registry (ID: 376)
smss (ID: 876)
csrss (ID: 1488)
wininit (ID: 1684)
services (ID: 1796)
LsaIso (ID: 1852)
lsass (ID: 1860)
svchost (ID: 1992)
fontdrvhost (ID: 2024)
svchost (ID: 1184)
svchost (ID: 2152)
svchost (ID: 2216)
svchost (ID: 2224)
svchost (ID: 2328)
svchost (ID: 2448)
svchost (ID: 2552)
svchost (ID: 2588)
NVDisplay.Container (ID: 2820)
svchost (ID: 2928)
amdfendrsr (ID: 2964)
atiesrxx (ID: 2972)
Memory Compression (ID: 3228)
svchost (ID: 3268)
svchost (ID: 3376)
svchost (ID: 3508)
svchost (ID: 3680)
svchost (ID: 3672)
svchost (ID: 3888)
svchost (ID: 3988)
svchost (ID: 4024)
svchost (ID: 4588)
svchost (ID: 4636)
svchost (ID: 5424)
svchost (ID: 5896)
AmdAppCompatSvc (ID: 6704)
AmdPpkgSvc (ID: 6732)
FuryControllerService (ID: 6748)
RzSDKService (ID: 6760)
RzSDKServer (ID: 6768)
NvBroadcast.Container (ID: 6776)
RzDiagnosticService (ID: 6812)
svchost (ID: 6824)
wallpaperservice32 (ID: 6832)
MpDefenderCoreService (ID: 6844)
vmnetdhcp (ID: 6852)
sqlwriter (ID: 6860)
vmnat (ID: 6868)
MsMpEng (ID: 6884)
vmware-authd (ID: 7036)
vmware-usbarbitrator64 (ID: 7056)
svchost (ID: 7528)
NgcIso (ID: 7872)
RzAppManager (ID: 7928)
RzBTLEManager (ID: 7980)
conhost (ID: 8008)
conhost (ID: 8016)
RzChromaConnectManager (ID: 8024)
conhost (ID: 8056)
RzChromaConnectServer (ID: 8080)
conhost (ID: 8124)
RzDeviceManager (ID: 8132)
RzDeviceManagerEx (ID: 8148)
conhost (ID: 8156)
RzIoTDeviceManager (ID: 7180)
conhost (ID: 7588)
conhost (ID: 6980)
RzSmartlightingDeviceManager (ID: 6804)
conhost (ID: 8120)
RzWDLDeviceManager (ID: 6728)
conhost (ID: 7696)
svchost (ID: 7668)
SearchIndexer (ID: 12980)
audiodg (ID: 15240)
svchost (ID: 19792)
svchost (ID: 20452)
svchost (ID: 1468)
sqlservr (ID: 20168)
fdlauncher (ID: 8456)
fdhost (ID: 17436)
conhost (ID: 18416)
sqlservr (ID: 8004)
fdlauncher (ID: 21836)
RzChromaStreamServer (ID: 21868)
fdhost (ID: 21932)
conhost (ID: 21940)
sqlceip (ID: 22132)
sqlceip (ID: 22188)
svchost (ID: 22240)
SecurityHealthService (ID: 22296)
svchost (ID: 21952)
Launchpad (ID: 22692)
Launchpad (ID: 22976)
svchost (ID: 12572)
StandardCollector.Service (ID: 16992)
csrss (ID: 29876)
winlogon (ID: 25124)
fontdrvhost (ID: 25348)
dwm (ID: 9640)
svchost (ID: 31420)
atieclxx (ID: 31656)
NVDisplay.Container (ID: 30188)
NvBroadcast.Container (ID: 29536)
WmiPrvSE (ID: 5776)
sihost (ID: 21844)
svchost (ID: 9456)
taskhostw (ID: 12424)
explorer (ID: 26112)
CrossDeviceResume (ID: 26076)
wallpaper64 (ID: 19720)
ThPanel (ID: 19728)
svchost (ID: 20024)
Widgets (ID: 20804)
SearchHost (ID: 20356)
StartMenuExperienceHost (ID: 20364)
svchost (ID: 21140)
RuntimeBroker (ID: 28908)
WidgetService (ID: 25612)
msedgewebview2 (ID: 32600)
msedgewebview2 (ID: 17936)
msedgewebview2 (ID: 3756)
msedgewebview2 (ID: 15252)
PowerToys (ID: 14648)
msedgewebview2 (ID: 14084)
msedgewebview2 (ID: 13376)
PowerToys.AlwaysOnTop (ID: 18900)
PowerToys.Awake (ID: 18952)
PowerToys.ColorPickerUI (ID: 19068)
PowerToys.CropAndLock (ID: 19136)
PowerToys.FancyZones (ID: 19204)
Microsoft.CmdPal.UI (ID: 11564)
ctfmon (ID: 21280)
WindowsPackageManagerServer (ID: 32144)
PowerToys.Peek.UI (ID: 23216)
PowerToys.PowerLauncher (ID: 14892)
TextInputHost (ID: 17072)
RadeonSoftware (ID: 20184)
cncmd (ID: 9096)
cmd (ID: 17156)
conhost (ID: 14412)
AMDRSServ (ID: 18048)
AMDRSSrcExt (ID: 10800)
amdow (ID: 10900)
TranslucentTB (ID: 30248)
jusched (ID: 16900)
RuntimeBroker (ID: 5988)
msedgewebview2 (ID: 28680)
msedgewebview2 (ID: 25816)
msedgewebview2 (ID: 15812)
msedgewebview2 (ID: 17988)
msedgewebview2 (ID: 17224)
msedgewebview2 (ID: 27372)
svchost (ID: 29404)
svchost (ID: 9212)
chrome (ID: 19264)
chrome (ID: 8416)
chrome (ID: 32712)
chrome (ID: 13724)
chrome (ID: 13704)
ShellExperienceHost (ID: 23752)
RuntimeBroker (ID: 10872)
devenv (ID: 22840)
PerfWatson2 (ID: 29316)
chrome (ID: 2480)
Microsoft.ServiceHub.Controller (ID: 14608)
ServiceHub.VSDetouredHost (ID: 12732)
ServiceHub.IdentityHost (ID: 29112)
ServiceHub.ThreadedWaitDialog (ID: 20280)
MSBuild (ID: 15940)
conhost (ID: 20296)
ServiceHub.RoslynCodeAnalysisService (ID: 11040)
ServiceHub.IntellicodeModelService (ID: 11164)
ServiceHub.Host.dotnet.x64 (ID: 9032)
ServiceHub.IndexingService (ID: 13768)
ServiceHub.TestWindowStoreHost (ID: 4664)
ApplicationFrameHost (ID: 31444)
sqlservr (ID: 15648)
chrome (ID: 14020)
chrome (ID: 4720)
chrome (ID: 27052)
chrome (ID: 31984)
jucheck (ID: 18604)
chrome (ID: 28980)
chrome (ID: 31192)
ms-teams (ID: 29900)
RuntimeBroker (ID: 19524)
msedgewebview2 (ID: 16528)
msedgewebview2 (ID: 2112)
msedgewebview2 (ID: 18516)
msedgewebview2 (ID: 22668)
msedgewebview2 (ID: 10808)
msedgewebview2 (ID: 28520)
AppActions (ID: 6668)
msedgewebview2 (ID: 24336)
ms-teams (ID: 3852)
ms-teams (ID: 5404)
msedgewebview2 (ID: 31324)
msedgewebview2 (ID: 31740)
ShellHost (ID: 16768)
svchost (ID: 15692)
MSBuild (ID: 20304)
conhost (ID: 4676)
VBCSCompiler (ID: 32728)
conhost (ID: 13956)
explorer (ID: 2104)
SearchProtocolHost (ID: 11864)
SearchFilterHost (ID: 20384)
explorer (ID: 27852)
smartscreen (ID: 30472)
SearchFilterHost (ID: 10232)
explorer (ID: 18796)
explorer (ID: 25108)
chrome (ID: 30432)
VsDebugConsole (ID: 11316)
conhost (ID: 32656)
OpenConsole (ID: 6632)
WindowsTerminal (ID: 12816)
ConsoleApp39 (ID: 26356)
svchost (ID: 30708)
SystemSettings (ID: 22680)
VSSVC (ID: 33980)
svchost (ID: 34104)
SystemSettingsAdminFlows (ID: 34156)
svchost (ID: 34272)
DismHost (ID: 34360)
TrustedInstaller (ID: 34452)
TiWorker (ID: 34492)
icarus (ID: 20120)
icarus_ui (ID: 31968)
WmiPrvSE (ID: 35504)
NisSrv (ID: 22124)
Notepad (ID: 10912)
chrome (ID: 23372)
chrome (ID: 18640)
